.modals {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.image-container {
  flex: 1 0 8rem;
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.image-container > input {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.image-container > input:hover {
  transform: scale(1.15);
}

.fa {
  color: #444;
  text-shadow: 1px 1px 1px #888;
}

/* grid */
@supports (display: grid) {
  .modals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-gap: 2rem;
  }

  .modals,
  .image-container > input {
    margin: 0;
  }
}
